# Testsite-back

./: .gitignore  README.md  build.gradle
Downloads/TestSite-react-springboot-master/: build.gradle
Downloads/TestSite-react-springboot-master/src/main/script/: package-lock.json  package.json
Downloads/TestSite-react-springboot-master/src/main/script/src/: App.js
Downloads/testactive/: build.gradle
Downloads/testsite/: build.gradle  settings.gradle
Downloads/testsite/src/main/resources/: application.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/components/: Cart.jsx
src/main/frontend/src/components/third/: Storeinfo.jsx  ThirdContent.jsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/test/testactive/: TestactiveApplication.java
src/main/java/test/testactive/config/: WebConfig.java
src/main/java/test/testactive/domain/: Address.java  BaseTimeEntity.java  Category.java  CategoryFood.java  Check.java  Checklist.java  Comment.java  Comments.java  Coupon.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderSearch.java  Orderfood.java  Store.java
src/main/java/test/testactive/exeception/: NotEnoughStockException.java
src/main/java/test/testactive/food/: Food.java  Food2Repository.java  Zokbal.java
src/main/java/test/testactive/repository/: AddressRepository.java  CheckRepository.java  CommentRepository.java  DeliveryRepository.java  FoodRepository.java  MemberRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
src/main/java/test/testactive/request/: AddressSaveRequestDto.java  CommentSaveRequestDto.java  DeliverySaveRequestDto.java  FoodSaveRequestDto.java  MemberSaveRequestDto.java  StoreSaveRequestDto.java
src/main/java/test/testactive/response/: AddressListResponseDto.java  CommentListResponseDto.java  DeliveryListResponseDto.java  FoodListResponseDto.java  FoodResponseDto.java  MyDataListResponseDto.java  OrderListResponseDto.java  StoreListResponseDto.java
src/main/java/test/testactive/service/: AddressService.java  ChecklistService.java  CommentService.java  DeliveryService.java  FoodService.java  MemberService.java  MyDataService.java  OrderService.java  StoreService.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/templates/: chairman.mustache  index.mustache  mydata-page.mustache  posts-comment.mustache  posts-mypage.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/test/testactive/: TestactiveApplicationTests.java
src/test/resources/: application.properties
testactive/: settings.gradle
testactive/src/main/resources/: application.yml
(+139 files in other folders)
